spring.application.name=java1-app
server.port=8081
# db config
#spring.datasource.url=jdbc:mysql://localhost:3306/userservice_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:sqlserver://dockerdb.database.windows.net:1433;databaseName=docker-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=admin-db
spring.datasource.password=docker@123

# SQL Server driver and Hibernate dialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoopJtaPlatform

# JWT Configuration
jwt.secret=your_super_secret_key_change_this_in_production_at_least_256_bits_long_for_security
jwt.expiration=86400000

# Logging
logging.level.root=INFO
logging.level.com.userservice=DEBUG